<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Card</title>
    <style>
        @media screen and (max-width: 600px) {
            .card {
                width: 90%;
                height: auto;
            }
            .image {
                width: 100%;
                height: auto;
            }
            
        }
        body {
            background-color: #0c0f12;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            max-width: 100%;
            max -height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            background-color:  #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-top: 0px;
            text-align: left;
            width: 350px;
            height: 460px;
            color: #000000;
            transition: height 2s ease-in-out;
        }
        .card:hover
        {
            background-color:#b5c2e4;
            height: 520px;
        }
        .card_2 {
            padding: 20px;
            height: 170px;
            }
            
        
         .image {
            width: 200px;
            height: 250px;
            margin: 0 auto;
            object-fit: cover ;
            border-radius: 10px;
            display:flex;
            justify-content: center;
            box-shadow:  0px 0px 4px 4px  rgba(128, 7, 146, 0.333);
            border: 4mm ridge rgba(211, 220, 50, 0.6);
            filter: grayscale(80%) blur(3px);
            transition: width 1.3s ease, height 1.3s ease;
            transition: filter 4s ease, height 2s ease-in-out ,width 2s ease-in-out, box-shadow 2s ease ,border 2s ease;
            
        }
        .image:hover {
            filter: grayscale(0%) blur(0px);
            width: 330px;
            height: 330px;
            cursor:none;
            box-shadow: 7px 5px  rgba(11, 11, 14, 0.399);
            border-radius: 20px;
            border: 0.5px solid  rgba(74, 92, 205, 0.399);

           

        }
        .name {
            font-size: 24px;
            font-weight:lighter;
            margin-top: 10px;
            color: #4b67f4aa;
            transition: font-size 0.5s ease-in-out, color 0.5s ease-in-out;

        }
        .name:hover {
            font-size: 36px;
            color: #4b67f4;
            
        }
        .title {
            
            font-size: 14px;
            color: #333333;
            margin-top: -18px;
            padding: 2px;
            transition: font-size 4s ease-in-out;
        }
        .title:hover {
            font-size: 30px;
             
            
        }
        .title::before {
            display :hidden;
            content: "";
            font-weight: bold;
            color: #4b67f4aa;
            transition: display 4.3s ease , font-size 4.3s ease;
        }
        .title:hover::after {
            content: "BCA 2023-2026  GGSIPU, New Delhi";
            display: block;
            font-size: 16px;
            color: #677de9aa;
            
        }
      
        .description {
            
            font-size: 14px;
            color: #555555;
            margin-top: 10px;
            transition: font-size 3s ease-in ,color 0.3s ease;
        }
        .description:hover{
            font-size: 21px;
            color: #555555;
        }
        .contacts a {
            
            font-size: 16px;
            color: #333333;
            text-decoration: none;
            transition: color 0.3s ease;
            cursor:default;
        }
        .contacts a:hover {
            color: #11287c;
            
        }
       .phone {
            display: block;
            margin-top: 10px;
            color: #333333;
        }
        
       
    </style>
</head>
<body>
    <main>
        <div class ="card">
            <img src="./IMG-20250310-WA0014.jpg"  class="image" alt="image">
            <div class="card_2">

                <h2 class="name">Manmeet Babbar</h2>
                <h3 class="title">Web Developer</h3>
                <p class="description">I am a web developer with a passion for creating dynamic and responsive websites.</p>
                <p class="contacts">
                    <a href="mailto:abc@gmail.com" class="email">abc@gmail.com</a>              
                    <a href="tel:+911234567890" class="phone">+91769XXXXX34</a>
                </p>
            </div>
        </div>
    </main>
</body>
</html>
